PRIORITY PREDICTION
-----------------------
100146-Run Priority Prediction
python /data/data1/st2data/hivecenter/virtualenvs/sanofi_priorityprediction/trigger_prediction.py 
SHORT_DESC="{short_description}" SERVICE_OFFERING="{service_offering}" PRIORITY="{priority}" SERVICE_LEVEL_COMMITMENT="{service_level_commitment}"
 WORK_NOTES="{work_notes}" REQUESTED="{requested_for}" NUMBER="{SourceUniqueNo}"
Mail Notification(priority prediction drv)
policy name:priority_prediction_policy
sudo docker exec -it hcae bash
cd st
cd 
ls
cd sanofi_priority_prediction_latest
ls
vi trigger_prediction.py


PENDING REASON VALIDATION
--------------------------
Validate Pending Reason-100380
sudo python /data/data1/st2data/hivecenter/virtualenvs/sanofi_justify_pending_reason/scripts/pending_reason_validation.py
HOLD_REASON="{hold_reason}" EXTERNAL_REFERENCE="{x_saag_sanofi_core_external_reference}" ADDITIONAL_COMMENTS="{comments}" 
SERVICE_LEVEL_COMMITMENT="{service_level_commitment}" NUMBER="{SourceUniqueNo}" SERVICE_OFFERING="{service_offering}" CMDB_CI="{CIIdentifier}"


in pending state validation 
we use 7 p
arameters
so we check sys.argv<7:
then go for inital prediction
1)input_request=prepare_input_args()
here create the dictionary data_args() and store all the seven parameters in the dictionaries
now after all the process

2) initiate process
after convering into dictionaties they changed to json file
after that pass json command ton the same environment
99% we pass json file not input file

chek json input is false then take ticket_level_parameters
then find priorityprediction() and store it in prediction_instance
in CAC the short description is comes under encrypted value,because many languages are there


Thanks for discussion as per the ml we covered all the topics mentioned before.

PRABHU
7708016489




[pu131144@xsnl12b444s ~]$ cd data/data2/st2data/hivecenter/virtualenvs/
-bash: cd: data/data2/st2data/hivecenter/virtualenvs/: No such file or directory
[pu131144@xsnl12b444s ~]$
